<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>Home</title>
    </head>

    <body>

        <nav>
            <a href="index.html" title="Home" class="button material-symbols-outlined fade">
                home
            </a>

            <a href="quotes.html" title="Quotes" class="button material-symbols-outlined fade">
                history_edu
            </a>
        </nav>

        <h1 class="main-heading">VÝROKY FILOZÓFA MAFA</h1>

        <p>
            Test
        </p>

    </body>

</html>